.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media (max-width: 500px) {
    .cards{
        grid-template-columns: 100%;
    }
}